@import './variables';
@import './utilities';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

//CSS Reset
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

//General
body {
    font-family: 'Lato', sans-serif;
    color: $darkTextColor;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: $darkTextColor;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: $darkTextColor;
    color: $lightTextColor;
    padding: 10px;
}

.hidden {
    display: none;
}

//Navbar
.navbar {
    background-color: $primaryColor;
    color: #fff;
    height: 70px;
    
    ul {
        display: flex;
    }

    a {
        color: #fff;
        padding: 10px;
        margin: 0 5px;
        
        &:hover {
            border-bottom: 2px #fff solid;
        }
    }

    .flex {
        justify-content: space-between;
    }

}

//Showcase
.showcase {
    height: 400px;
    background-color: $primaryColor;
    color: $lightTextColor;
    position: relative;

    h1 {
        font-size: 40px;
    }

    p {
        margin: 20px 0;
    }

    .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
    }

    &-text {
        animation: slideInFromLeft 1s ease-in;
    }

    &-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
        animation: slideInFromRight 1s ease-in; 

        .form-control {
            margin: 30px 0;
        }

        input[type='text'],
        input[type='email'] {
            border: 0;
            border-bottom: 1px solid #b4becb;
            width: 100%;
            padding: 3px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
        }
    }

    &::before, &::after {
        content:'';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: $lightTextColor;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    }
}

//Stats
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

    &-heading {
        max-width: 500px;
        margin: auto;
    }

    .grid h3 {
        font-size: 35px;;
    }

    .grid p {
        font-size: 20px;
        font-weight: bold;
    }
}

//CLI
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    > *:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
}

//Cloud
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

//Languages
.languages {
    .flex {
        flex-wrap: wrap;
    }

    .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        &:hover {
            transform: translateY(-15px);
        }
    }
}

//Features
.features {
    &-head img {
        width: 200px;
        justify-self: flex-end;
    } 

    &-sub-head img {
        width: 300px;
        justify-self: flex-end;
    }

    &-main {
        .card > i {
            margin-right: 20px;
        }

        .grid {
            padding: 30px;

            > *:first-child {
                grid-column: 1 / span 3;
            }

            > *:nth-child(2) {
                grid-column: 1 / span 2;
            }
        }

    }
}

//Docs
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.docs-main {
    h3 {
        margin: 20px 0;
    }

    .grid {
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }

    nav li {
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px #ccc solid;
    }

    a:hover {
        font-weight: bold;
    }
}

//Footer
.footer .social a {
    margin: 0 10px;
}

//Animations
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

//Media Querlies
//Tables and Under
@media(max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    

        &-text {
            text-align: center;
            margin-top: 40px;
        }

        &-form {
            justify-self: center;
            margin: auto;
        }
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img { 
        justify-self: center;
    }

    .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

}

//Mobile
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    
        flex {
            flex-direction: column;
        }

        ul {
            padding: 10px;
            background-color: rgba(0,0,0,0.1)
        }

    }    
}